<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <title>Attendance</title>
    <script language="javascript" type="text/javascript">
       var n = 0, msg = "Please enter your ID";
       var name;
    do {
        n++;
        if(n > 1) msg = "      Invalid ID! \nPlease enter your ID";
        name=prompt(msg, "");

        }
        while (name.length !==7)
            name=name.toUpperCase();
     window.location.replace("a.jsp?name="+name);
    
</script>
</html>
